[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/open physic body system/VR script and scene/armlessVRplayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/open physic body system/material.tres" type="Material" id=2]
[ext_resource path="res://addons/open physic body system/default_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 500, 1, 500 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.67451, 0.701961, 0.933333, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1000, 2, 1000 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 2, 2, 2 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 2 )
size = Vector3( 4, 4, 4 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 20, 20, 20 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 2 )
size = Vector3( 40, 40, 40 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="BoxShape" id=9]

[node name="game" type="Spatial"]

[node name="loading" type="Spatial" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="static terrain" type="Spatial" parent="."]

[node name="floor" type="StaticBody" parent="static terrain"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/floor"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="static terrain/floor"]
mesh = SubResource( 3 )

[node name="cube" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51038, -37.4506 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube2" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6004, 3.51038, 32.2364 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube2"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube3" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2744, 3.51038, 32.2364 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube3"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube6" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9275, 3.51038, -18.3965 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube6"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube6"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube5" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672955, 3.51038, 51.2905 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube5"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube5"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube4" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2019, 3.51038, 51.2905 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube4"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube9" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9275, 3.51038, -77.3094 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube9"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube9"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube27" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34418, 2.47063 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube27"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000884295, 0.0051384, 0.0113616 )
mesh = SubResource( 5 )
material/0 = null

[node name="cube26" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6004, 3.51038, 74.0349 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube26"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube26"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube25" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2744, 3.51038, 74.0349 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube25"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube25"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube24" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9275, 3.51038, 23.402 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube24"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube24"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube23" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672955, 3.51038, 93.089 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube23"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube23"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube22" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2019, 3.51038, 93.089 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube22"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube22"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube21" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9275, 3.51038, -35.5109 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube21"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube21"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube8" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.672955, 3.51038, -7.6224 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube8"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube8"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube7" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.2019, 3.51038, -7.6224 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube7"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube7"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube12" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31076, -1.40733, -77.3094 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube12"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube12"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube11" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9112, -1.40733, -7.6224 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube11"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube11"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube10" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9636, -1.40733, -7.6224 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube10"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube10"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube20" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2212, 5.34062, 39.8685 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube20"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube20"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube19" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6537, 5.34062, 39.8685 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube19"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube19"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube18" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6207, 5.34062, -88.7314 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube18"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube18"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube17" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2212, 5.34062, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube17"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube17"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube16" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6537, 5.34062, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube16"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube16"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube15" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57.859, 0.422913, -88.7314 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube15"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube15"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube14" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -88.4594, 0.422913, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube14"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube14"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube13" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5846, 0.422913, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube13"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube13"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube35" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5094, 5.34062, 39.8685 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube35"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube35"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube34" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3655, 5.34062, 39.8685 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube34"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube34"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube33" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.90894, 5.34062, -88.7314 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube33"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube33"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube32" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5094, 5.34062, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube32"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube32"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube31" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3655, 5.34062, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube31"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube31"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube30" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1472, 0.422913, -88.7314 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube30"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube30"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube29" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -74.7476, 0.422913, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube29"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube29"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube28" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127163, 0.422913, -19.0444 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube28"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube28"]
mesh = SubResource( 5 )
material/0 = null

[node name="cube36" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3707, 8.87746, -66.2945 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube36"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube36"]
mesh = SubResource( 7 )
material/0 = null

[node name="cube37" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3707, 51.6285, -13.194 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube37"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube37"]
mesh = SubResource( 7 )
material/0 = null

[node name="cube38" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3707, 96.098, 43.7741 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube38"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube38"]
mesh = SubResource( 7 )
material/0 = null

[node name="cube39" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.3707, 96.098, 104.818 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube39"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube39"]
mesh = SubResource( 7 )
material/0 = null

[node name="cube40" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45891, 96.098, 104.818 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube40"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube40"]
mesh = SubResource( 7 )
material/0 = null

[node name="cube41" type="StaticBody" parent="static terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5063, 96.098, 104.818 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="static terrain/cube41"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="static terrain/cube41"]
mesh = SubResource( 7 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1.62921e-07, 0.258819, -0.965926, 0, 0.965926, 0.258819, 1, 4.2167e-08, -1.57369e-07, 0, 83.9972, 0 )
light_energy = 0.8
light_indirect_energy = 0.5
shadow_enabled = true

[node name="rigidbodies" type="Spatial" parent="."]

[node name="RigidBody" type="RigidBody" parent="rigidbodies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3094, 2.3239, 0 )

[node name="MeshInstance" type="MeshInstance" parent="rigidbodies/RigidBody"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="rigidbodies/RigidBody"]
shape = SubResource( 9 )

[node name="RigidBody2" type="RigidBody" parent="rigidbodies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1057, 2.3239, 0 )

[node name="MeshInstance" type="MeshInstance" parent="rigidbodies/RigidBody2"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="rigidbodies/RigidBody2"]
shape = SubResource( 9 )

[node name="RigidBody3" type="RigidBody" parent="rigidbodies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.1057, 2.3239, 8.08686 )

[node name="MeshInstance" type="MeshInstance" parent="rigidbodies/RigidBody3"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="rigidbodies/RigidBody3"]
shape = SubResource( 9 )

[node name="RigidBody4" type="RigidBody" parent="rigidbodies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4905, 2.3239, 8.08686 )

[node name="MeshInstance" type="MeshInstance" parent="rigidbodies/RigidBody4"]
mesh = SubResource( 8 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="rigidbodies/RigidBody4"]
shape = SubResource( 9 )

[node name="armlessVRplayer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -111.727, 3.26331, 0 )
