[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/open physic body system/base script/phys_extremities.gd" type="Script" id=2]
[ext_resource path="res://addons/open physic body system/flatscreen player script and scene/flatscreen_body.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
mid_height = 2.0

[sub_resource type="PhysicsMaterial" id=3]
friction = 9.22337e+18
rough = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 1, 2 )

[sub_resource type="CapsuleShape" id=6]

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="PhysicsMaterial" id=8]
friction = 9.22337e+18
rough = true

[node name="flatscreen_player" type="Spatial"]

[node name="body" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 0
mass = 5.0
continuous_cd = true
contacts_reported = 10
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 3 )
feet = [ NodePath("../left_foot"), NodePath("../left_foot2"), NodePath("../left_foot3"), NodePath("../right_foot") ]
slam_force = 1.0

[node name="CollisionShape" type="CollisionShape" parent="body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="left_foot" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
collision_layer = 0
physics_material_override = SubResource( 3 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../../flatscreen_player/body")
stiffness = 400
damping = 50

[node name="CollisionShape" type="CollisionShape" parent="left_foot"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="left_foot"]
nodes/node_a = NodePath("../../body")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="left_foot"]
mesh = SubResource( 5 )
material/0 = null

[node name="torso" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119298, 5.56111, 0 )
collision_layer = 0
mass = 0.1
physics_material_override = SubResource( 3 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../../flatscreen_player/body")
is_stable = true
stiffness = 5
damping = 10

[node name="CollisionShape" type="CollisionShape" parent="torso"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="torso"]
nodes/node_a = NodePath("../../body")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="torso"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Camera" type="Camera" parent="torso"]
transform = Transform( 1, 0, 0, 0, 0.927817, 0.373036, 0, -0.373036, 0.927817, -0.0119298, 0.204904, 15.3686 )
current = true

[node name="left_foot2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )
collision_layer = 0
physics_material_override = SubResource( 3 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../../flatscreen_player/body")
stiffness = 400
damping = 50

[node name="CollisionShape" type="CollisionShape" parent="left_foot2"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="left_foot2"]
nodes/node_a = NodePath("../../body")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="left_foot2"]
mesh = SubResource( 5 )
material/0 = null

[node name="left_foot3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )
collision_layer = 0
physics_material_override = SubResource( 3 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../../flatscreen_player/body")
stiffness = 400
damping = 50

[node name="CollisionShape" type="CollisionShape" parent="left_foot3"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="left_foot3"]
nodes/node_a = NodePath("../../body")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="left_foot3"]
mesh = SubResource( 5 )
material/0 = null

[node name="right_foot" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
collision_layer = 0
physics_material_override = SubResource( 8 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../../flatscreen_player/body")
stiffness = 400
damping = 50

[node name="CollisionShape" type="CollisionShape" parent="right_foot"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="right_foot"]
nodes/node_a = NodePath("../../body")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="right_foot"]
mesh = SubResource( 5 )
material/0 = null
