[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/open physic body system/base script/Stabilize_cam.gd" type="Script" id=1]
[ext_resource path="res://addons/open physic body system/base script/phys_extremities.gd" type="Script" id=2]
[ext_resource path="res://addons/open physic body system/flatscreen player script and scene/flatscreen_hip.gd" type="Script" id=3]
[ext_resource path="res://addons/open physic body system/base script/stabilizing_sphere.gd" type="Script" id=4]

[sub_resource type="CapsuleShape" id=1]
margin = 0.001
height = 2.0

[sub_resource type="CapsuleMesh" id=2]
mid_height = 2.0

[sub_resource type="PhysicsMaterial" id=3]
friction = 9.22337e+18
rough = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 1, 2 )

[sub_resource type="CapsuleShape" id=6]

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="PhysicsMaterial" id=8]
friction = 9.22337e+18
rough = true

[sub_resource type="PhysicsMaterial" id=9]
friction = 9.22337e+18
rough = true

[sub_resource type="SphereShape" id=10]

[sub_resource type="SphereMesh" id=11]

[node name="flatscreen_player" type="Spatial"]

[node name="hip" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2
collision_mask = 0
mass = 5.0
continuous_cd = true
contacts_reported = 10
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 3 )
feet = [ NodePath("../left_foot"), NodePath("../right_foot") ]
slam_force = 1.0
stabilizing_sphere_p = NodePath("../stabilizing_sphere")

[node name="CollisionShape" type="CollisionShape" parent="hip"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="hip"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="left_foot" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )
collision_layer = 0
physics_material_override = SubResource( 3 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../hip")

[node name="CollisionShape" type="CollisionShape" parent="left_foot"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="left_foot"]
nodes/node_a = NodePath("../../hip")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="left_foot"]
mesh = SubResource( 5 )
material/0 = null

[node name="torso" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0119298, 5.56111, 0 )
collision_layer = 0
mass = 10.0
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../hip")
is_stable = true
stiffness = 300

[node name="CollisionShape" type="CollisionShape" parent="torso"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="torso"]
nodes/node_a = NodePath("../../hip")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="torso"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="right_foot" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )
collision_layer = 0
physics_material_override = SubResource( 8 )
continuous_cd = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
body_p = NodePath("../hip")

[node name="CollisionShape" type="CollisionShape" parent="right_foot"]
shape = SubResource( 4 )

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="right_foot"]
nodes/node_a = NodePath("../../hip")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
linear_limit_y/enabled = false
linear_spring_y/enabled = true
linear_limit_z/enabled = false
linear_spring_z/enabled = true

[node name="MeshInstance" type="MeshInstance" parent="right_foot"]
mesh = SubResource( 5 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.927817, 0.373036, 0, -0.373036, 0.927817, 0, 7.85336, 18.2932 )
current = true
far = 8192.0
script = ExtResource( 1 )
track_spatial_p = NodePath("../torso")
movement_hip_p = NodePath("../hip")
num_of_average_pos = 40

[node name="stabilizing_sphere" type="RigidBody" parent="."]
collision_layer = 0
physics_material_override = SubResource( 9 )
script = ExtResource( 4 )
body_p = NodePath("../hip")
stiffness = 400
damping = 50

[node name="CollisionShape" type="CollisionShape" parent="stabilizing_sphere"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="stabilizing_sphere"]
mesh = SubResource( 11 )
material/0 = null

[node name="Generic6DOFJoint" type="Generic6DOFJoint" parent="stabilizing_sphere"]
nodes/node_a = NodePath("../../hip")
nodes/node_b = NodePath("..")
linear_limit_x/enabled = false
linear_spring_x/enabled = true
angular_limit_x/enabled = false
linear_limit_y/enabled = false
linear_spring_y/enabled = true
angular_limit_y/enabled = false
linear_limit_z/enabled = false
linear_spring_z/enabled = true
angular_limit_z/enabled = false
